[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\models.py', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\views.py', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\BookWeb\\settings.py', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\index.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\static\\css\\awesomplete.css', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\book_details_compare.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\book_details.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\fiction_books.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\business_books.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\education_books.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\non_fiction_books.html', 'G:\\Aegis Study\\Documents\\Python\\Python Project\\BookWeb\\Book\\templates\\book\\romance_books.html']

