<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>bookपेdeal.in™</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/grayscale.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="/static/css/awesomplete.css" /> 
  <script src="/static/js/awesomplete.js" async></script>
  
  
<style>
/*//////////////////////////////////////////////////////////////////
[ SROLL ]*/

/*
 *  STYLE 2
 */
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #5e6063; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4f837f; 
}

</style>
</head>

<body id="page-top" class="style-2">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <img style="width:200px;height:50px;" src="/static/img/bookpedeal.png"/></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 " style="line-height: 9.5rem;"><img style="width:800px;height:150px;" src="/static/img/book_pe_deall1.png"/></h1>
        <h2></h2>
        <h2 class="text-white-50 mx-auto mt-3 mb-5">Lowest Price for Online Book Shopping</h2>
        <a href="#signup" class="btn btn-primary js-scroll-trigger">Search</a>
      </div>
    </div>
  </header>
  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa fa-search fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Search your Book!</h2>

          <form class="form-inline d-flex" action="/book/" method="post">
            <input type="text" name="book_name" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" data-minchars="1" data-maxitems="5"  style="width:576px;" placeholder="Enter Book Name...">
            <button type="submit" class="btn btn-primary mx-auto">SEARCH</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section text-center" style="padding-top:13rem">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">About us</h2>
          
          <p class="text-white-50">bookपेdeal.in™ helps you find the books at lowest price available across all shopping portals in India. Hence making the pleasant shopping experience for you.
        </div>
      </div>
      
    </div>
  </section>

  <!-- Projects Section -->
  

  <!-- Contact Section -->
  <section class="contact-section bg-black" style="padding:3rem 0 0">
    <div class="container">
      <div class="row">
        <div class="col-md-1 mb-3 mb-md-0"> </div>
        <div class="col-md-2 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-book text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Fiction</h4>
              <hr class="my-4">
              <div class="small text-black-50">{{ count_fiction }}</div>
            </div>
          </div>
        </div>

        <div class="col-md-2 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
            <i class="fas fa-book text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Non-Fiction</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">{{ count_non_fiction }}</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-book text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Education</h4>
              <hr class="my-4">
              <div class="small text-black-50">{{ count_education }}</div>
            </div>
          </div>
        </div>
        
        <div class="col-md-2 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-book text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">romance</h4>
              <hr class="my-4">
              <div class="small text-black-50">{{ count_romance }}</div>
            </div>
          </div>
        </div>
        
        
        <div class="col-md-2 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-book text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Busniess</h4>
              <hr class="my-4">
              <div class="small text-black-50">{{ count_business }}</div>
            </div>
          </div>
        </div>
        
        <div class="col-md-1 mb-3 mb-md-0"> </div>
        
      </div>

    <div class="container" style="text-align:center;color:#a6a6a6; padding:1rem 0 1rem;">
      Copyright &copy;bookपेdeal™ 2019
    </div>

    </div>
  </section>

  <!-- Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/static/js/grayscale.min.js"></script>

</body>

</html>
