﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    bookपेdeal.in™
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/static/assets/demo/demo.css" rel="stylesheet" />
  <link href="/static/assets/css/material-dashboard.css" rel="stylesheet" />
<style>
input[type=text]:focus {
      background-image: linear-gradient(to top, #467370 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}


input[type=number]:focus {
      background-image: linear-gradient(to top, #467370 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}
</style>
<script>

window.onload = function() {
  var y = document.getElementById("gf");
  y.style.display = "none";
  var x = document.getElementById("view_btn");
  var book_name = ['The Immortals of Meluha', 'The Secret of the Nagas', 'The Alchemist', 'The Monk Who Sold His Ferrari', 'The Kite Runner',
         'Think and Grow Rich', 'How The Secret Changed My Life', 'Brief History Of Time', 'Rich Dad Poor Dad',
         'The Subtle Art of Not Giving a F*ck', 'Wings of Fire', 'One Indian Girl', 'The Complete Novel of Sherlock Holmes',
         'The Sialkot Saga', 'Go Set A Watchman', 'Sita - Warrior Of Mithila (Book 2 - Ram Chandra Series)', 'Memoirs of a Geisha', 'Catch-22'];

  var bk = document.getElementById("book_name").textContent;
  if (book_name.indexOf(bk) > -1){
      if (x.style.display === "none") {
        x.style.display = "block";
        var y = document.getElementById("gf");
         y.style.display = "none";
      } 
    }
};


function show_notify() {
  var x = document.getElementById("notify_div");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function show_btn() {
  var x = document.getElementById("gf");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}


</script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="/static/assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="/book/" class="simple-text logo-normal">
          <img style="width:200px;height:50px;" src="/static/img/bookpedeal.png"/>
        </a>
      </div>
      <div class="sidebar-wrapper">
      <ul>
          <li class="nav-item" style="margin-right: 38px;list-style-type: none;text-align:center">
              <br>
              <p>{{ Searched_name }}</p>
          </li>
      </ul>
        <ul class="nav">
          <li>
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                  book Categories
                </a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book/fiction_books.html">
              <p>Fiction </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/book/non_fiction_books.html">
              <p> Non Fiction(Biography)</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/book/education_books.html">
              <p>Education</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/book/romance_books.html">
              <p>Romance</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/book/business_books.html">
              <p>Business</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <!-- End Navbar -->
      <div id="book_name" style="display:none;">{{book_details_final_title}}</div>
      <div class="row">
      <div class="col-sm-1"> </div>
            <div class="col-md-3">
              <div class="card card-chart">
                <div class="card-body">
                  <img style="width:215px; height:300px;" src="{{ book_details_final_img_url }}"></img> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card card-chart">
                <div class="card-body">
                  <p class="card-title" style="font-size:25px; line-height: 1.6;">{{book_details_final_title}}</p>
                  <h4 class="card-category"  style="font-size:20px;">Author : {{ book_details_final_author }}</h4>
                  <h4 class="card-category"  style="font-size:20px;">Gener : {{ book_details_final_gener }}</h4>
                  <h4 class="card-category"  style="font-size:20px;">Cover Type : {{ book_details_final_cover_type }}</h4>
                </div>
                <div class="card-footer">
                   <button type="submit" name='book_detail'  class="btn btn-primary mx-auto" style="position:relative;right:40%" onclick="show_notify()" >NOTIFY</button>
                </div>
              </div>
            </div>
          </div>
          
        <div class="container-fluid" id = "notify_div" style="display:none;">
          <div class="row">
          <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header card-header-primary" style="background: linear-gradient(60deg, #467370, #467370);    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(70, 115, 112, 0.4);">
                  <h4 class="card-title">NOTIFY ME</h4>
                </div>
                <div class="card-body">
                  <form action="/book/fiction_books.html" method="post">
                  <input type = "hidden" name="book_name" value=" {{book_details_final_title}} "/>     
                    
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                            <label class="bmd-label-floating"> ALERT ME WHEN PRICE WILL BE LESS THAN GIVEN PRICE. </label>
                          </div>
                        </div>
                      </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">Alert price in ₹</label>
                          <input type="number" class="form-control" step=".01"   name="alert_price" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">E-mail</label>
                          <input type="text" class="form-control" name="email_id" required>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">NOTIFY ME</button>
                    <div class="clearfix"></div>
                  </form>
                  <div class="col-md-2"></div>
                </div>
              </div>
              </div>
          </div>
          </div>
          {{data_user}}
        <div class="container-fluid">
          <div class="row">
          <div class="col-lg-1 col-md-6 col-sm-6"> </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-icon" >
                  <div class="card-icon" style="background-color:white;">
                   <img style="width:100px; height:100px;" src="/static/img/booksWagon.jpg"></img>
                  </div>
                  <h3 class="card-title">
                   {% if book_details_final_web_comp_bookswagon == "Not Avaliable"%}
                          NOT AVAILABLE
                   {% else %}  
                         {% if book_details_final_actual_price_bookswagon == book_details_final_discounted_price_bookswagon %}
                          &nbsp;&nbsp;{{ book_details_final_discounted_price_bookswagon }} ₹
                          {% endif %}
                         {% if book_details_final_actual_price_bookswagon != book_details_final_discounted_price_bookswagon %}
                          <strike style="font-size:18px;">{{ book_details_final_actual_price_bookswagon }} ₹ </strike>
                          &nbsp;&nbsp;{{ book_details_final_discounted_price_bookswagon }} ₹
                          {% endif %}
                  {% endif %}
                  
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                  {% if book_details_final_web_comp_bookswagon != "Not Avaliable"%}
                <form action="/book/fiction_books.html" method="post">
                    <input type = "hidden" name="book_name" value=""/>   
                    <input type = "hidden" name="email_id" value=""/>  
                    <input type = "hidden" name="product_url" value="{{ book_details_final_product_url__bookswagon }}"/>
                    <button type="submit" name='book_detail'  class="btn btn-primary mx-auto">BUY</button>
                </form>
                {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-icon">
                  <div class="card-icon" style="background-color:white;">
                   <img style="width:100px; height:100px;" src="/static/img/flipkart.jpg"></img>
                  </div>
                  <h3 class="card-title"> 
                   {% if book_details_final_web_comp_Flipkart == "Not Avaliable"%}
                          NOT AVAILABLE
                   {% else %}  
                         {% if book_details_final_actual_price_Flipkart == book_details_final_discounted_price_Flipkart %}
                          &nbsp;&nbsp;{{ book_details_final_discounted_price_Flipkart }} ₹
                          {% endif %}
                         {% if book_details_final_actual_price_Flipkart != book_details_final_discounted_price_Flipkart %}
                          <strike style="font-size:18px;">{{ book_details_final_actual_price_Flipkart }} ₹ </strike>
                          &nbsp;&nbsp;{{ book_details_final_discounted_price_Flipkart }} ₹
                          {% endif %}
                   {% endif %}
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                  {% if book_details_final_web_comp_Flipkart != "Not Avaliable"%}
               <form action="/book/fiction_books.html" method="post">
                   <input type = "hidden" name="book_name" value=""/>
                   <input type = "hidden" name="email_id" value=""/>
                    <input type = "hidden" name="product_url" value="{{ book_details_final_product_url__Flipkart }}"/>
                    <button type="submit" name='book_detail'  class="btn btn-primary mx-auto">BUY</button>
                </form>
                {% endif %}
                
                  </div>
                  <div class="card-footer">
                <button  onclick="show_btn()" name='book_detail' id="view_btn" class="btn btn-primary mx-auto" style="display:none;">VIEW</button>
                </div>
                </div>
              
              </div>
            </div>
            
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header  card-header-icon">
                  <div class="card-icon" style="background-color:white;">
                   <img style="width:120px; height:100px;" src="/static/img/ebay.jpg"></img>
                  </div>
                 <h3 class="card-title">
                  {% if book_details_final_web_comp_ebay == "Not Avaliable"%}
                          NOT AVAILABLE
                   {% else %}   
                      {% if book_details_final_actual_price_ebay == book_details_final_discounted_price_ebay %}
                      &nbsp;&nbsp;{{ book_details_final_discounted_price_ebay }} ₹
                      {% endif %}
                     {% if book_details_final_actual_price_ebay != book_details_final_discounted_price_ebay %}
                      <strike style="font-size:18px;">{{ book_details_final_actual_price_ebay }} ₹ </strike>
                      &nbsp;&nbsp;{{ book_details_final_discounted_price_ebay }} ₹
                      {% endif %}
                  {% endif %}
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                  {% if book_details_final_web_comp_ebay != "Not Avaliable"%}
                 <form action="/book/fiction_books.html" method="post">
                     <input type = "hidden" name="book_name" value=""/>
                     <input type = "hidden" name="email_id" value=""/>
                     <input type = "hidden" name="product_url" value="{{ book_details_final_product_url__ebay }}"/>
                    <button type="submit" name='book_detail'  class="btn btn-primary mx-auto">BUY</button>
                </form>
                {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header  card-header-icon">
                  <div class="card-icon" style="background-color:black;">
                   <img style="width:120px; height:100px;" src="/static/img/crossword.jpg"></img>
                  </div>
                  <h3 class="card-title"> 
                   {% if book_details_final_web_comp_crossword == "Not Avaliable"%}
                          NOT AVAILABLE
                   {% else %}  
                      {% if book_details_final_actual_price_crossword == book_details_final_discounted_price_crossword %}
                      &nbsp;&nbsp;{{ book_details_final_discounted_price_crossword }} ₹
                      {% endif %}
                     {% if book_details_final_actual_price_crossword != book_details_final_discounted_price_crossword %}
                      <strike style="font-size:18px;">{{ book_details_final_actual_price_crossword }} ₹ </strike>
                      &nbsp;&nbsp;{{ book_details_final_discounted_price_crossword }} ₹
                      {% endif %}
                  {% endif %}
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                  {% if book_details_final_web_comp_crossword != "Not Avaliable"%}
                    <form action="/book/fiction_books.html" method="post">
                    <input type = "hidden" name="book_name" value=""/>
                    <input type = "hidden" name="email_id" value=""/>
                    <input type = "hidden" name="product_url" value="{{ book_details_final_product_url__crossword }}"/>
                    <button type="submit" name='book_detail'  class="btn btn-primary mx-auto">BUY</button>
                </form>
                {% endif %}
                  </div>
                </div>
              </div>
            </div>
             <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header  card-header-icon">
                  <div class="card-icon" style="background-color:#2860BA;">
                   <img style="width:120px; height:100px;" src="/static/img/bookmela.jpg"></img>
                  </div>
                  <h3 class="card-title"> 
                   {% if book_details_final_web_comp_booksmela == "Not Avaliable"%}
                          NOT AVAILABLE
                   {% else %}  
                      {% if book_details_final_actual_price_booksmela == book_details_final_discounted_price_booksmela %}
                      &nbsp;&nbsp;{{ book_details_final_discounted_price_booksmela }} ₹
                      {% endif %}
                     {% if book_details_final_actual_price_booksmela != book_details_final_discounted_price_booksmela %}
                      <strike style="font-size:18px;">{{ book_details_final_actual_price_booksmela }} ₹ </strike>
                      &nbsp;&nbsp;{{ book_details_final_discounted_price_booksmela }} ₹
                      {% endif %}
                  {% endif %}
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                  {% if book_details_final_web_comp_booksmela != "Not Avaliable"%}
                    <form action="/book/fiction_books.html" method="post">
                    <input type = "hidden" name="book_name" value=""/>
                    <input type = "hidden" name="email_id" value=""/>
                    <input type = "hidden" name="product_url" value="{{ book_details_final_product_url__booksmela }}"/>
                    <button type="submit" name='book_detail'  class="btn btn-primary mx-auto">BUY</button>
                </form>
                {% endif %}
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-1 col-md-6 col-sm-6"> </div>
     {% if graph %}
                <div style="width:800;height:600;position:relative;left:20%;" id="gf">
                {{ graph|safe }}    
                </div>
    {% endif %}
    

    
  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="/static/assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="/static/assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="/static/assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="/static/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="/static/assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="/static/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="/static/assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="/static/assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="/static/assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="/static/assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="/static/assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="/static/assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="/static/assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="/static/assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/static/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/static/assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="/static/assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>



